<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    android:padding="16dp"
    android:background="@drawable/custom_border"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/image_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_poster"
            android:layout_marginTop="6dp"
            android:text="Batik Bali"
            android:textColor="@color/secondary_color"
            android:textStyle="italic"
            android:textSize="14dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            android:text="Batik Bali"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="8dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>